"AppState"
{
	"appid"		"30"
	"Universe"		"1"
	"name"		"Day of Defeat"
	"StateFlags"		"70"
	"installdir"		"Half-Life"
	"LastUpdated"		"1527553077"
	"UpdateResult"		"0"
	"SizeOnDisk"		"391374056"
	"buildid"		"1944977"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"betakey"		"public"
	}
	"InstalledDepots"
	{
		"31"
		{
			"manifest"		"7336948281696031298"
		}
	}
	"MountedDepots"
	{
		"31"		"7336948281696031298"
	}
}
