"AppState"
{
	"appid"		"80"
	"Universe"		"1"
	"name"		"Counter-Strike: Condition Zero"
	"StateFlags"		"70"
	"installdir"		"Half-Life"
	"LastUpdated"		"1527553019"
	"UpdateResult"		"0"
	"SizeOnDisk"		"415321842"
	"buildid"		"1944958"
	"LastOwner"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"betakey"		"public"
	}
	"InstalledDepots"
	{
		"81"
		{
			"manifest"		"6739533272413397914"
		}
	}
	"MountedDepots"
	{
		"81"		"6739533272413397914"
	}
}
